POSTGRES_DB=tasks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=018c57ab1c87136de5d8fc04b192ea2a
MIGRATION_DIR=./migrations
DATABASE_PORT=54321

PG_DSN="host=localhost port=${DATABASE_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

HTTP_HOST=localhost
HTTP_PORT=50051